{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "build"
        }
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "https://stockwise-inventory-manager-server.onrender.com/api/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ],
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "https://stockwise-inventory-manager-server.onrender.com/api/$1"
      }
    ],
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=0, must-revalidate"
          }
        ]
      }
    ]
  }
  