{
  "name": "stockwise",
  "version": "1.0.0",
  "description": "Stockwise is a cutting-edge web application designed for efficient inventory management through advanced demand forecasting techniques. This project addresses the critical challenges organizations face in predicting demand, managing stock levels, and ensuring customer satisfaction.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaurya35/Stockwise-Inventory-Manager.git"
  },
  "author": "shaurya35",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shaurya35/Stockwise-Inventory-Manager/issues"
  },
  "homepage": "https://github.com/shaurya35/Stockwise-Inventory-Manager#readme"
}
